line 32, destructor unsure
finish Tran's test case + test_bfs()
last case of edge class string
try full tests of D


// void print_path(keyType u, keyType v) {
//   this->bfs(u);
//   string path;
//   Node<dataType, keyType>* vNode = table[v];
//   while (vNode && vNode->key != u) { // backtrack via parent
//     path = " -> " + vNode->key  + path;
//     vNode = vNode->parent;
//   }

//   if (vNode) {
//     path = vNode->key + path;
//     cout << path;
//   } else {
//     cout << "";
//   }

// }



// for (auto const& x : table)
    // {
    //   // cout << "hd" << endl;
    //   std::cout << x.first  // string (key)
    //             << ':' 
    //             << x.second // string's value 
    //             << std::endl;
    // }
    // if (table.find(u) == table.end()) {
    //   cout << u << "  NOT FOUND"<< endl;
    // } else {
    //   cout << table[u]->key << endl;
    //   cout << u << " FOUND" << endl;
    // }

    // if (table.find(v) == table.end()) {
    //   cout << v << "  NOT FOUND" << endl;
    // } else {
    //   cout << table[v]->key << endl;
    //   cout << v << " FOUND" << endl;
    // }
    

    // return "random";


    